{
  "short_name": "HR Recruiter",
  "name": "HR Recruiter - Автоматизированные собеседования",
  "icons": [
    {
      "src": "/candidate/images/logo.webp",
      "type": "image/webp",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#533CF0",
  "background_color": "#ffffff"
} 